# ExpenseTracker

./: ExpenseTracker.sln  package-lock.json  package.json
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json  libman.json
ExpenseTracker/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DashboardController.cs  GoogleController.cs  TaskListAndEventListController.cs  TransactionsController.cs
ExpenseTracker/Data/: ApplicationDbContext.cs  ApplicationDbModel.cs  Category.cs  PaginatedList.cs  Transaction.cs
ExpenseTracker/Migrations/: 20240614120410_Initial Create.Designer.cs  ApplicationDBContextModelSnapshot.cs
ExpenseTracker/Models/: AccountModel.cs  AppUser.cs  ApplicationDbContext.cs  Category.cs  CategoryModel.cs  ExpenseTrackerUser.cs  TaskListAndEventListModel.cs  Transaction.cs  TransactionModel.cs  User.cs
ExpenseTracker/Models/AutoMapperProfile/: CategoryProfile.cs  TransactionProfile.cs
ExpenseTracker/Models/ViewModel/: ViewModel.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Services/: MyEmailSender.cs
ExpenseTracker/ViewModel/: CategoryTransactionCombined.cs  LoginRegisterCombined.cs
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/Account/: Edit.cshtml  Login.cshtml  LoginRegister.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
ExpenseTracker/Views/Admin/: UpdateUser.cshtml
ExpenseTracker/Views/Category/: Add.cshtml  AddOrEdit.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/Views/Dashboard/: Index.cshtml
ExpenseTracker/Views/Shared/: _EventsPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
ExpenseTracker/Views/TaskListAndEventList/: Create.cshtml  CreateEvent.cshtml  EditEvent.cshtml  Index.cshtml
ExpenseTracker/Views/Transactions/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/wwwroot/css/: loginRegister.css  (+2 more)
ToastNotification/: Constants.cs  ToastNotification.csproj
ToastNotification/Extensions/: ServiceCollectionExtensions.cs
(+8 files in other folders)
